/* The styling for the hero image */
/* Style the hero section */
.hero-section {
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: url(/images/highrise-bld.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 12rem;
    border-bottom-right-radius: 12rem;
    position: relative; /* Add this for positioning */
}

/* Add a semi-transparent black overlay to the hero section */
.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black; 
    z-index: -1;
    border-bottom-left-radius: 12rem;
    border-bottom-right-radius: 12rem;
}

/* Style the hero content */
.hero-section .hero-content {
    max-width: 70rem;
    padding: 2rem;
    position: relative; 
}

/* Style the h3 text for better readability */
.hero-section .hero-content h3 {
    font-size: 4rem;
    text-transform: none;
    color: white;
    padding-left: 5rem;
    text-shadow: 4px 4px 8px rgba(0, 0, 0); 
}

/* Ensure the whole viewport is covered */
#hero-section {
    margin: 0;
    padding: 0;
}



/* ==== STYLING THE SEARCH AREA ==== */

.search-hero-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 50px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    max-width: 60%;

    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-80%, -50%);
}

.search-form{
    width: 60%;
}


.search-form input[type="text"] {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.choose-user label {
    font-weight: bold;
    margin-right: 10px;
    font-size: 1.7rem;
}

.choose-user select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.txt-search {
    background-color: orangered;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.txt-search i {
    margin-right: 5px;
}

/*===== HIGLIGHT SECTION ===== */

.highlight{
    display: flex;
    font-size: 6rem;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 80%;
    align-items: center;
}

.highlight img{
    height: 50px;
    width: 50px;
    object-fit: cover;
}

.highlight p{
    font-size: 1.8rem;
    text-align: center;
}


/* ==== STYLING THE TOP NOTCH BUSINESS AREA ==== */
.db-container{
    display: flex;
    margin-top: 3rem;
    justify-content: space-between;
}



.db-container h3,
.business-category-section h3{
    font-size: 5rem;
    margin: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.db-container p{
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 2px;
    text-transform: none;
}

.db-data-container{
    display: flex;
    border-bottom: 2px solid gray;
    padding-bottom: 50px;
    margin-bottom: 5rem;
}

.db-image img {
    height: 200px;
    width: 350px;
    max-width: 100%; 
    object-fit: cover;
    border-radius: 8px;
    margin-right: 4rem;
    margin-bottom: 2rem;
    display: block; 
    margin: 0 auto; 
    transition: box-shadow 0.3s ease; 
    margin-right: 2rem;
}

.db-image img:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
}


.last-visited-details{
    display: flex;

}

.txt-since{
    margin-right: 2rem;
}

.user-name{
    margin: 1.5rem;
}


.user-personal-info{
    font-size: 1.5rem;
}

.user-personal-info span{
    margin-bottom: 10px;
}

.user-contact,
.user-account-details,
.user-verfication,
.percent-verify,
.share-and-view-user-data,
.business-category-section{
    display: flex;
}

.check-status .share-and-view-user-data{
    margin-top: 200px;
    padding-left: 0;
}

.share-and-view-user-data{
    margin-left: 6rem;
}


.user-verification-status{
    background: red;
    padding: 6px;
    max-width: 10rem;
    border-radius: 8px;
    vertical-align: middle;
}

.txt-no-review,
.user-phone-number,
.face-recognition{
    margin-left: 1.2rem;
    margin-right: 1.2rem;
}

.txt-verify{
    margin-right: 2rem;
}

.txt-open-or-close{
    background: darkgreen;
    color: white;
    border-radius: 20px;
    max-width: 9rem;
    padding: 10px;
}

.view-user-data{
    margin-left: 1.5rem;
    background: orangered;
    padding: 5px;
    font-size: 1.5rem;
    border-radius: 6px;
}

.share-user-data{
    font-size: 25px;
    border-radius: 8px;
}



/* Style for .db-ads */

.db-ads,
.db-ads-left,
.db-ads-right {
    display: flex;
    flex-direction: column; 
    align-items: flex-end; /
}

.db-ads img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.db-ads img:hover,
.db-ads-left,
.db-ads-right {
    transform: scale(1.05); 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
}


/* ==== TOP NOTCH STYLES SECTION ==== */

.business-category-section{
    margin-top: 50px;
    justify-content: space-between;
    
}

.business-post-category h3,
.db-ads-left img,
.db-ads-right img {
    margin-bottom: 20px; 
    font-size: 4rem;
}

.db-ads-left,
.db-ads-right {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 150px;
}

.db-ads-left  img,
.db-ads-right img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.item-icon{
    align-items: center;
    text-align: center;
}

.item-icon a{
    margin-top: 6px;
    text-transform: uppercase;
    font-size: 2rem;
    white-space: break-spaces;
}

.business-category-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
}

.category-item {
    padding: 20px; 
    border-radius: 10px; 
    text-align: center; 
    border-bottom: 3px solid gray;
    border-right: 2px solid gray;
    margin-top: 50px;
}

.item-icon {
    font-size: 2rem; 
    margin-bottom: 10px; 
}

.item-icon i {
    color: orangered; 
}

.category-item a {
    font-size: 1.5rem; 
    margin: 0; 
    white-space: break-spaces;
}


/* ==== TOP RECOMMENDED SECTION STYLES ==== */
.recommended-items-container{
    margin-top: 100px;
    margin-bottom: 40px;
}

.recommended-items-container h3{
    font-size: 4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.show-items-container,
.txt-browse-items-link{
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: flex;
}

.txt-browse-items-link{
    padding: 2rem 7%;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.item-category {
    display: flex;
    justify-content: center; 
    align-items: center; 
    color: white;
    flex-direction: column;
}

.item.cat-img img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 20%;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.itemtitle h5 {
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
    margin: 0;
    padding: 0;
}

.item-category img{
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.item-category h5 {
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
    margin: 0; 
    margin-bottom: 0;
    padding: 0;
}


.item-list{
    padding: 2rem 7%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item-list-ads img{
    max-width: 350px;
    height: auto;
    margin-top: -140px;
    padding-right: 60px;
}

.txt-browse-items-link{
    color: orangered;
}

.txt-browse-items-link p{
    font-size: 3.2rem;
}

.txt-why-container{
    background-color: darkblue;
}


.txt-why-essential{
    max-width: 800px;
    padding: 2rem 7%;
    
}


.txt-why-essential h3{
    font-size: 4rem;
    margin-bottom: 10px;
    color: orangered;
}

.txt-why-essential p{
    font-size: 2rem;
    text-align: justify;
    color: white;
}


/* ===== MAXIMIZE SECTION STYLES==== */
.maximize,
.registration{
    display: flex;
    justify-content: space-between;
    padding: 2rem 7%;
    align-items: center;
}

.txt-maximize,
.txt-reg{
    max-width: 600px;
}

.txt-maximize h3,
.txt-reg{
    font-size: 4rem;
    margin-top: 70px;
}

.maximize p,
.txt-reg p{
    margin: 12px;
    font-size: 1.8rem;
}

/* ===== REGISTRATION SECTION ====== */
.registration{
    background-color: rgba(255, 68, 0, 0.897);
}

.reg-img {
    position: relative;
}

.reg-shadow {
    position: absolute;
    bottom: 5; /* Move it to the bottom */
    left: 0; /* Move it to the left */
    
    opacity: 0.5;
}

/* ===== TRENDING POST SECTION ====== */
.trending-post-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    max-width: 1000px; 
    margin: 0 auto; 
}

#txt-trending-post{
    margin-top: 5rem;
    font-size: 4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2rem 7%;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.post {
    text-align: center;
    background-color: #f8f8f8; 
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.post-image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}

.post-title h3 {
    margin-top: 15px; 
    font-size: 2.5rem; 
}

.post-link{
    font-size: 1.5rem;
    margin-top: 25px;
    word-spacing: 10px;
}
.post-link a {
    color: orangered; 
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

.post-link a:hover {
    text-decoration: underline; /* Add underline on hover */
}
